# GitHub related environment variables
GITHUB_TOKEN=[YOUR_GITHUB_TOKEN]
GITHUB_OWNER=[GIT_OWNER]
GITHUB_REPO=[GIT_REPO]
GITHUB_RUN_ID=[GITHUB_ACTIONS_WORKFLOW_RUN_ID]

# If you are using Tempo, "/v1/traces" should be added to the endpoint as a suffix.
OTLP_ENDPOINT=[OTLP_ENDPOINT]